{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Sally is a skilled 
\f1\i\b Admin 
\f0\i0\b0 of GatorList who has opened the website login page and logged into her 
\f1\i\b Admin 
\f0\i0\b0 console, where she sees a message in the support messages from a 
\f1\i\b Verified User 
\f0\i0\b0 about a dispute that has occurred involving the website. Sally is able to message both the disputing users and during that process she is able to determine that the seller was being misleading about the quality of the 
\f1\i\b Item
\f0\i0\b0 . Seeing a breach in the terms and services agreement, Sally now has the option to block the seller's account from making sales, as well as remove the page of the related item. After resolving this issue, Sally choose to go over posts from couple days ago, and check the content of those newly posted 
\f1\i\b Items 
\f0\i0\b0 and their media for violation of terms and services agreement. If she finds an irrelevant picture/post for an 
\f1\i\b Item
\f0\i0\b0 , she is able to hide the post and notify 
\f1\i\b Verified User 
\f0\i0\b0 per agreement of contract. 
\f1\fs24 \cf0 \
}